# Mercado

./: .gitignore  README.md
Diseno/: app.js  diseno.css  index.html
Mercado1.Api/: Mercado1.Api.csproj  Mercado1.Api.http  Mercado1.Api.sln  Program.cs  appsettings.json
Mercado1.Api/Controllers/: AuthController.cs  CarritoController.cs  PedidoController.cs  ProductosController.cs  PromocionesController.cs  UsuarioController.cs
Mercado1.Api/Data/: AppDbContext.cs
Mercado1.Api/Migrations/: 20251210225106_InitialCreate.Designer.cs  20251210225106_InitialCreate.cs  20251211015901_AddDetallePedidos.Designer.cs  20251211015901_AddDetallePedidos.cs  AppDbContextModelSnapshot.cs
Mercado1.Api/Models/: CarritoItem.cs  Categoria.cs  DTO.cs  DetallePedido.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  Promocion.cs  PromocionUsuario.cs  Resena.cs  Usuario.cs
Mercado1.Api/Properties/: launchSettings.json
Mercado1.Api/wwwroot/: cuerpo.html  diseno.css  header.html  hero.html  index.html  login.html  producto.html
Mercado1.Api/wwwroot/JS/: app.js  carrito.js  grid.js  login.js  pedidos.js
script/: HPA3.sql  hpa32.sql
